# Analisis de datos con Pandas

* Construida sobre numpy y todos los calculos vectoriales y numericos que este representa.
* Permite manipular y analizar gran cantidad de datos de fuentes heterogenas (Bigdata)
**
* Su objeto base es el **Dataframe**

|       |Pais   |Poblacion|Area|
|-------|--------|---------|----|
|**0**  |Mexico|129       |1973.0|
|**1**  |España|46       |505.0|
|**2**  |Venuzuela|32       |916.0|
|tipo:|string|integer|float|

**Columnas ---> Variables**

**Filas ---> Observaciones**

**Pais, Poblacion y Area --> ETIQUETAS DE COLUMNAS**

**0, 1, 2, --> ETIQUETAS DE FILAS(INDICE)**

* No usamos un array 2d de numpy por que solo nos permite un tipo de dato, en toda la matriz

In [3]:
import pandas as pd
import numpy as np

Creacion de un dataframe a partir de un diccionario

In [8]:
info_pais = {"pais":["Brasil", "Mexico", "España", "Peru"],
            "capital":["Brasilia", "Ciudad de Mexico", "Madrid", "Lima"],
            "superficie":[8.5,1.9,1.2,0.5]}

df_pais_info = pd.DataFrame(info_pais)
df_pais_info

     pais           capital  superficie
0  Brasil          Brasilia         8.5
1  Mexico  Ciudad de Mexico         1.9
2  España            Madrid         1.2
3    Peru              Lima         0.5

In [16]:
type(df_pais_info)

pandas.core.frame.DataFrame

Importar datos desde un fichero de texto plano (txt, csv)

In [23]:
# marco_datos = pd.read_csv(r"./Datasets/lalal.csv", encodign = "ISO-8859-1", index_col = None, nrows=5, header=0)

# para archivos txt : df = pd.read_csv("ruta.csv", deliomiter = " ", header = None)
#   df.columns = ["a","b","c","d"]

data = pd.read_csv(r"./datasets/5.3/PEATONES_2020.csv", delimiter=";", encoding="ISO-8859-1", index_col=2, header=0)
data.head()

(288749, 11)

Selecion de datos en un dataframe Pandas

In [31]:
# para columnas
df_pais_info["capital"]
type(df_pais_info["capital"]) # pandas.core.series.Series ---> es un array 1D etiquetado, es decir, {"capital":["Brasilia", "Ciudad de Mexico", "Madrid", "Lima"]}
type(df_pais_info[["capital"]]) # pandas.core.frame.DataFrame
df_pais_info[["capital", "pais"]]

            capital    pais
0          Brasilia  Brasil
1  Ciudad de Mexico  Mexico
2            Madrid  España
3              Lima    Peru

In [37]:
# para filas : df[indice_inicial : indice_final(excluido)]
df_pais_info[2:4]

     pais capital  superficie
2  España  Madrid         1.2
3    Peru    Lima         0.5

Para selecionar columnas y filas

In [60]:
#loc para etiquetas sintaxis : df.loc[[lista_nombres_filas],[lista_nombres_columnas]]
type(df_pais_info.loc[2,"capital"]) # str, solo arroja el string del valor de la columna y fila
type(df_pais_info.loc[2,["capital"]]) # pandas.core.series.Series
type(df_pais_info.loc[[2],["capital"]]) # pandas.core.frame.DataFrame, forma correcta para dataframe
df_pais_info.loc[:,["capital", "pais"]] # pandas.core.frame.DataFrame

            capital    pais
0          Brasilia  Brasil
1  Ciudad de Mexico  Mexico
2            Madrid  España
3              Lima    Peru

In [66]:
#iloc para posiciones sintaxis : df.iloc[[lista_indices_filas],[lista_indices_columnas]]
df_pais_info.iloc[[1,3],[1,2]]
df_pais_info.iloc[:,[1,0]]

            capital    pais
0          Brasilia  Brasil
1  Ciudad de Mexico  Mexico
2            Madrid  España
3              Lima    Peru

Metodos utiles de un DataFrame de Pandas

In [4]:
alumnos = {"nombre":["javier", "martha", "lucia"],
            "mates":[5.0,8,9.8],
            "ingles":[6,8,9]}
df_alumnos = pd.DataFrame(alumnos)

df_alumnos.head(5) # Visualiza n registros del dataframe (defecto=5)
df_alumnos.shape # arroja el numero de filas y columnas
df_alumnos.index # RangeIndex(start=0, stop=3, step=1)
df_alumnos.columns #Index(['nombre', 'mates', 'ingles'], dtype='object')
df_alumnos.count() # arroja el numero de datos por columna que no son erroneos como: NaN(Valor no numerico)
df_alumnos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nombre  3 non-null      object
 1   mates   3 non-null      float64
 2   ingles  3 non-null      int64
dtypes: float64(1), int64(1), object(1)
memory usage: 204.0+ bytes

In [5]:
df_alumnos

   nombre  mates  ingles
0  javier    5.0       6
1  martha    8.0       8
2   lucia    9.8       9

In [93]:
df_alumnos["ingles"].sum() # 23
df_alumnos["ingles"].min() # 6
df_alumnos["ingles"].max() # 9
df_alumnos["ingles"].quantile(0.75) # 8.6
df_alumnos["ingles"].mean() # 7.6
df_alumnos["ingles"].median() # 8
df_alumnos.describe()

          mates    ingles
count  3.000000  3.000000
mean   7.600000  7.666667
std    2.424871  1.527525
min    5.000000  6.000000
25%    6.500000  7.000000
50%    8.000000  8.000000
75%    8.900000  8.500000
max    9.800000  9.000000

Ejercicio: A partir del dataframe con la informacion del trafico peatonal adjunto, obtener la informaicon baica del dataframe y la infomacion estadistica:
* ¿Cuantos valores erroneos tiene la columna "PEATONES"?
* ¿Cuales es la mediana de la variable "PEATONES"?
* ¿Cual es el rango de fechas de nuestros datos?

* Crear una columna acomulativa del mnumero de peatones(metodo cumsum)

In [146]:
data_peatones = pd.read_csv("./Datasets/5.5/PEATONES_2020_mod.csv", delimiter=";", encoding="ISO-8859-1", header=0)
# ¿Cuantos valores erroneos tiene la columna "PEATONES"?
num_datos_peatones = data_peatones["PEATONES"].count()
num_datos_totales = data_peatones.shape[0]
print("La columna peatones tiene", (num_datos_totales - num_datos_peatones), "valores erroneos")
# ¿Cuales es la mediana de la variable "PEATONES"?
mediana_peatones = data_peatones["PEATONES"].median()
print("La mediana de la columna peatones es:", mediana_peatones)
# ¿Cual es el rango de fechas de nuestros datos?
min = data_peatones["FECHA"].min()
max = data_peatones["FECHA"].max()
print(f"El rango de la columna fechas es: ({min}, {max})")

La columna peatones tiene 3 valores erroneos
La mediana de la columna peatones es: 373.0
El rango de la columna fechas es: (01/01/2020, 31/05/2020)

In [153]:
# Crear una columna acomulativa del numero de peatones(metodo cumsum)
data_peatones["Acomulativa"] = data_peatones["PEATONES"].cumsum(axis=0) # axis=0 para columnas y axis=1 para filas
data_peatones.head()

,FECHA,HORA,IDENTIFICADOR,PEATONES,NÚMERO_DISTRITO,DISTRITO,NOMBRE_VIAL,NÚMERO,CÓDIGO_POSTAL,OBSERVACIONES_DIRECCION,LATITUD,LONGITUD,Acomulativa
0,01/01/2020,0:00:00,PERM_PEA02_PM01,497.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917",497.0
1,01/01/2020,0:15:00,PERM_PEA02_PM01,244.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917",741.0
2,01/01/2020,0:30:00,PERM_PEA02_PM01,179.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917",920.0
3,01/01/2020,0:45:00,PERM_PEA02_PM01,174.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917",1094.0
4,01/01/2020,1:00:00,PERM_PEA02_PM01,131.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917",1225.0

In [150]:
data_peatones.info() # para visualizar columnas de tipo numerico

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288755 entries, 0 to 288754
Data columns (total 13 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   FECHA                    288755 non-null  object
 1   HORA                     288755 non-null  object
 2   IDENTIFICADOR            288755 non-null  object
 3   PEATONES                 288752 non-null  float64
 4   NÚMERO_DISTRITO          284872 non-null  float64
 5   DISTRITO                 284872 non-null  object
 6   NOMBRE_VIAL              284872 non-null  object
 7   NÚMERO                   284872 non-null  float64
 8   CÓDIGO_POSTAL            284872 non-null  float64
 9   OBSERVACIONES_DIRECCION  284872 non-null  object
 10  LATITUD                  284872 non-null  object
 11  LONGITUD                 284872 non-null  object
 12  Acomulativa              288752 non-null  float64
dtypes: float64(5), object(8)
memory usage: 28.6+ MB

In [151]:
data_peatones.describe() # observamos los valores estadisticos mas importantes de las columnas de valores numericos

,PEATONES,NÚMERO_DISTRITO,NÚMERO,CÓDIGO_POSTAL,Acomulativa
count,288752.000000,284872.000000,284872.000000,284872.000000,2.887520e+05
mean,451.455398,2.648786,27.223181,28010.099557,6.533057e+07
std,366.229982,2.999406,24.671420,4.296102,3.628409e+07
min,1.000000,1.000000,1.000000,28001.000000,4.970000e+02
25%,142.000000,1.000000,4.000000,28005.000000,3.309318e+07
50%,373.000000,1.000000,22.000000,28012.000000,6.877420e+07
75%,680.000000,2.000000,37.000000,28013.000000,9.732320e+07
max,4759.000000,10.000000,91.000000,28015.000000,1.303586e+08

Eliminar duplicados, valores erroneos y columnas de un dataframe (**LIMPIEZA DE DATOS**)

In [8]:
import pandas as pd
productos = {"id_prod":["A", "B", "C", "C", "E", "sin catalogar", "A"],
            "producto":["pantalon", "pantalon", "camisa", "camisa", "zapato", "zapato", "pantalon"],
            "color":["azul", "verde", "rojo", "morado", "gris", "verde", "azul"]}
df_productos = pd.DataFrame(productos)
df_productos

         id_prod  producto   color
0              A  pantalon    azul
1              B  pantalon   verde
2              C    camisa    rojo
3              C    camisa  morado
4              E    zapato    gris
5  sin catalogar    zapato   verde
6              A  pantalon    azul

In [9]:
# Eliminar duplicados para registros completos
df_productos.drop_duplicates(inplace=True) # inplace = True : es para eliminarlos, si se omite solo muestra los datos duplicados
# Elimimnar duplicados en una columna
df_productos.drop_duplicates("id_prod", inplace=True)
df_productos

         id_prod  producto  color
0              A  pantalon   azul
1              B  pantalon  verde
2              C    camisa   rojo
4              E    zapato   gris
5  sin catalogar    zapato  verde

In [172]:
# para eliminar registros completos con NaN
df_productos.dropna(inplace=True)
# para eliminar columnas completas, para varias columnas, df_productos.drop(["color", producto], axis=1, inplace=True)
df_productos.drop("color", axis=1, inplace=True)
df_productos

         id_prod  producto
0              A  pantalon
1              B  pantalon
2              C    camisa
4              E    zapato
5  sin catalogar    zapato

Ejercicio: a partir del dataframe con la informacion de trafico peatonal (5.5), verificar el numero de registros y a continuacion eliminar duplicados definiendo duplicado como aquellos registros que tienen los valores de todas las columnas iguales:
* ¿Cuantos valores duplicados existian?
* Eliminar los valores erroneos (NaN) del dataframe
* ¿Cuantos valores NaN existian?
* ¿Que porcentaje de los datos originales eran erroneos?

In [187]:
lec_peatones = pd.read_csv(r"./Datasets/5.5/PEATONES_2020_mod.csv", delimiter=";", header=0, encoding="ISO-8859-1")
peatones = pd.DataFrame(lec_peatones)

num_peatones = peatones.shape[0]
print("Numero de datos iniciales:", num_peatones)
# ¿Cuantos valores duplicados existian?
peatones.drop_duplicates(inplace=True)
num_peatones_new = peatones.shape[0]
val_dup = num_peatones - num_peatones_new
print(f"Habia {val_dup} valores duplicados en el DataFrame")
# Eliminar los valores erroneos (NaN) del dataframe, ¿Cuantos valores NaN existian?
peatones.dropna(inplace=True)
num_peatones_err = peatones.shape[0]
val_erroneos = num_peatones_new - num_peatones_err
print(f"Habia {val_erroneos} valores erroneos en el data frame")
# ¿Que porcentaje de los datos originales eran erroneos?
porcen_datos_err = (val_erroneos * 100) / num_peatones
print("El porcentaje de datos errones de acuerdo al numero de datos originales es: " + str(porcen_datos_err))

Numero de datos iniciales: 288755
Habia 6 valores duplicados en el DataFrame
Habia 3886 valores erroneos en el data frame
El porcentaje de datos errones de acuerdo al numero de datos originales es: 1.3457775622932937

Interpolacion de datos: Obtener un nuevo valor a partir del conjunto de datos

Nos sirve cuando tenemos valores erroneos por ejemplo:
1. Un valor negativo en la clase de num_alumnos 
2. Valores NaN dentro de un registro pero no queremos borrarlo ya que consideramos las demas columnas que no tienen NaN podrian darnos informacion importante en nuestro analisis de datos
3. Si necesitamos mayor granularidad en nuestros datos

¿Que estrategias tenemos? : fillna y interpolate

In [204]:
datos = np.array([[12.0,3.0,20.0,14.0],
        [4.0,2.0,16.0,3.0],
        [5.0,54.0,np.nan,np.nan],
        [np.nan,3.0,3.0,np.nan],
        [1.0,np.nan,8.0,6.0]])

indices = np.array([0,1,2,3,4])
columnas = np.array(["A","B","C","D"])
valores = pd.DataFrame(datos, columns= columnas, index = indices)

# metodo .filna() para la interpolacion de datos
valores["A"].fillna(valores["A"].median(), inplace=True)

# metodo interpolate()
valores = valores.interpolate(method="linear", limit_direction="forward")
valores

# Si queremos insertar valores nan usamos : df[df<0]=np.nan

      A     B     C     D
0  12.0   3.0  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   9.5   4.0
3   4.5   3.0   3.0   5.0
4   1.0   3.0   8.0   6.0

In [230]:
productos = {"id_prod":["A", "B", "C", "C", "E", "sin catalogar", "A"],
            "producto":["pantalon", "pantalon", "camisa", "camisa", "zapato", "zapato", "pantalon"],
            "color":["azul", "verde", "rojo", "morado", np.nan, "verde", "azul"],
            "precio": [2019,2020,2021,2022,2023,2019,np.nan]}

fechas = np.array(pd.to_datetime(["2019","2020","2021","2022","2023","2019","2018"]))
df_productos = pd.DataFrame(productos)
df_productos["fecha"] = fechas
df_productos

         id_prod  producto   color  precio      fecha
0              A  pantalon    azul  2019.0 2019-01-01
1              B  pantalon   verde  2020.0 2020-01-01
2              C    camisa    rojo  2021.0 2021-01-01
3              C    camisa  morado  2022.0 2022-01-01
4              E    zapato     NaN  2023.0 2023-01-01
5  sin catalogar    zapato   verde  2019.0 2019-01-01
6              A  pantalon    azul     NaN 2018-01-01

In [249]:
# condicion en columna numerica
df_productos[df_productos["precio"] >= 2020]
# condicion en columna string
df_productos[df_productos["producto"] == "pantalon"]
# condicion en columna fecha
df_productos[df_productos["fecha"] == "2020"]
# condicion no nulo (NaN)
df_productos[df_productos["color"].notnull()]
# multiples condiciones
df_productos[(df_productos["producto"] == "pantalon") & (df_productos["color"] == "azul")]

  id_prod  producto color  precio      fecha
0       A  pantalon  azul  2019.0 2019-01-01
6       A  pantalon  azul     NaN 2018-01-01

Ejercicio: Crear el dataframe a partir del dataset PEATONES_2020_MOD.CVS

* Crear un df2 con el filtrado de datos necesario si queremos enfocar nuestro analisis en que ocurrio los dias comprendidos en el rango [01/01/2020 - 01/05/2020]. (mm/dd/aaaa)
* Sobre el mismo df2, realice el filtrado para el distrito "Centro". Utilice str.contains
* Verifique si hay valores erroneos en la columna "PEATONES en estas condiciones, en caso afirmativo cree el dataframe df_interp con la interpolacion lineal de df2.

In [20]:
df2 = pd.read_csv(r"./datasets/5.8/PEATONES_2020_mod.csv", delimiter=";", header=0, encoding="ISO-8859-1")
df2

,FECHA,HORA,IDENTIFICADOR,PEATONES,NÚMERO_DISTRITO,DISTRITO,NOMBRE_VIAL,NÚMERO,CÓDIGO_POSTAL,OBSERVACIONES_DIRECCION,LATITUD,LONGITUD
0,01/01/2020,0:00:00,PERM_PEA02_PM01,497.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
1,01/01/2020,0:15:00,PERM_PEA02_PM01,244.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
2,01/01/2020,0:30:00,PERM_PEA02_PM01,179.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
3,01/01/2020,0:45:00,PERM_PEA02_PM01,174.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
4,01/01/2020,1:00:00,PERM_PEA02_PM01,131.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
...,...,...,...,...,...,...,...,...,...,...,...,...
288750,30/06/2020,22:45:00,PERM_PEA19_PM01,565.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"
288751,30/06/2020,23:00:00,PERM_PEA19_PM01,415.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"
288752,30/06/2020,23:15:00,PERM_PEA19_PM01,551.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"
288753,30/06/2020,23:30:00,PERM_PEA19_PM01,456.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"
288754,30/06/2020,23:45:00,PERM_PEA19_PM01,532.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"

In [21]:
df2 = df2[(df2["FECHA"]>="01/01/2020") & (df2["FECHA"]<="01/05/2020")]
df2

,FECHA,HORA,IDENTIFICADOR,PEATONES,NÚMERO_DISTRITO,DISTRITO,NOMBRE_VIAL,NÚMERO,CÓDIGO_POSTAL,OBSERVACIONES_DIRECCION,LATITUD,LONGITUD
0,01/01/2020,0:00:00,PERM_PEA02_PM01,497.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
1,01/01/2020,0:15:00,PERM_PEA02_PM01,244.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
2,01/01/2020,0:30:00,PERM_PEA02_PM01,179.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
3,01/01/2020,0:45:00,PERM_PEA02_PM01,174.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
4,01/01/2020,1:00:00,PERM_PEA02_PM01,131.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
...,...,...,...,...,...,...,...,...,...,...,...,...
283028,01/05/2020,22:45:00,PERM_PEA19_PM01,568.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"
283029,01/05/2020,23:00:00,PERM_PEA19_PM01,588.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"
283030,01/05/2020,23:15:00,PERM_PEA19_PM01,504.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"
283031,01/05/2020,23:30:00,PERM_PEA19_PM01,554.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"
283032,01/05/2020,23:45:00,PERM_PEA19_PM01,492.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"

In [22]:
#df2 = df2[df2["DISTRITO"] == "Centro"]
df2 = df2[df2["DISTRITO"].str.contains("Centro")]
# df2 = df2[(df2["FECHA"]>="01/01/2020") & (df2["FECHA"]<="01/05/2020") & (df2["DISTRITO"].str.contains("Centro"))] # condicional junto de las sentencias anteriores
df2

,FECHA,HORA,IDENTIFICADOR,PEATONES,NÚMERO_DISTRITO,DISTRITO,NOMBRE_VIAL,NÚMERO,CÓDIGO_POSTAL,OBSERVACIONES_DIRECCION,LATITUD,LONGITUD
0,01/01/2020,0:00:00,PERM_PEA02_PM01,497.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
1,01/01/2020,0:15:00,PERM_PEA02_PM01,244.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
2,01/01/2020,0:30:00,PERM_PEA02_PM01,179.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
3,01/01/2020,0:45:00,PERM_PEA02_PM01,174.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
4,01/01/2020,1:00:00,PERM_PEA02_PM01,131.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
...,...,...,...,...,...,...,...,...,...,...,...,...
283028,01/05/2020,22:45:00,PERM_PEA19_PM01,568.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"
283029,01/05/2020,23:00:00,PERM_PEA19_PM01,588.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"
283030,01/05/2020,23:15:00,PERM_PEA19_PM01,504.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"
283031,01/05/2020,23:30:00,PERM_PEA19_PM01,554.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"
283032,01/05/2020,23:45:00,PERM_PEA19_PM01,492.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"

In [28]:
df2["DISTRITO"][df2["DISTRITO"] == "Centro"].count()

5178

In [277]:
df2.count()

FECHA                      5178
HORA                       5178
IDENTIFICADOR              5178
PEATONES                   5176
NÚMERO_DISTRITO            5178
DISTRITO                   5178
NOMBRE_VIAL                5178
NÚMERO                     5178
CÓDIGO_POSTAL              5178
OBSERVACIONES_DIRECCION    5178
LATITUD                    5178
LONGITUD                   5178
dtype: int64

In [280]:
df_interp = df2.interpolate(method="linear", limit_direction="forward")
df_interp.count()

FECHA                      5178
HORA                       5178
IDENTIFICADOR              5178
PEATONES                   5178
NÚMERO_DISTRITO            5178
DISTRITO                   5178
NOMBRE_VIAL                5178
NÚMERO                     5178
CÓDIGO_POSTAL              5178
OBSERVACIONES_DIRECCION    5178
LATITUD                    5178
LONGITUD                   5178
dtype: int64

Ordenar valores en un dataframe Pandas

In [281]:
paises = pd.read_csv("./Datasets/1.3/Info_pais.csv", encoding="ISO-8859-1" ,delimiter=";")
paises

                 País   Poblacion  Renta per capita Esperanza de vida
0       United States   325084756             59939              78,9
1               China  1421021791              8612              76,7
2               Japan   127502725             38214              84,5
3             Germany    82658409             44680              81,2
4               India  1338676785              1980              69,4
..                ...         ...               ...               ...
163             Samoa      195352              4305              73,2
164             Tonga      101998              4193              70,8
165             Palau       17808             16275              73,7
166  Marshall Islands       58058              3517              73,9
167          Kiribati      114158              1626              68,1

[168 rows x 4 columns]

In [292]:
paises.sort_values(by="Poblacion", ascending=False).head(11)

             País   Poblacion  Renta per capita Esperanza de vida
1           China  1421021791              8612              76,7
4           India  1338676785              1980              69,4
0   United States   325084756             59939              78,9
15      Indonesia   264650963              3837              71,5
38       Pakistan   207906209              1467              67,1
7          Brazil   207833823              9881              75,7
28        Nigeria   190873244              1969              54,3
41     Bangladesh   159685424              1564              72,3
10         Russia   145530082             10846              72,4
2           Japan   127502725             38214              84,5
14         Mexico   124777324              9224                75

In [295]:
pais_order = paises.sort_values(by="País", ascending=True)
pais_order

                    País  Poblacion  Renta per capita Esperanza de vida
106          Afghanistan   36296113               538              64,5
50               Algeria   41389189              4048              76,7
147              Andorra      77001             39128              81,8
53                Angola   29816766              4096              60,8
155  Antigua and Barbuda      95426             15825              76,9
..                   ...        ...               ...               ...
162              Vanuatu      28551              3022              70,3
43               Vietnam   94600648              2366              75,3
92                 Yemen   27834819              1123              66,1
96                Zambia   16853599              1535              63,5
103             Zimbabwe   14236595              1548              61,2

[168 rows x 4 columns]

In [297]:
# para selccionar solo los primeros 5
paises.sort_values(by="Renta per capita", ascending=False)[0:5]

             País  Poblacion  Renta per capita Esperanza de vida
68     Luxembourg      59191            105280              82,1
26         Norway    5296326             75428              82,3
98        Iceland     334393             73233              82,9
32        Ireland    4753279             69727              82,1
0   United States  325084756             59939              78,9

Crear columnas en un dataframe para cadenas de texto

In [299]:
info_pais = {"pais":["Brasil", "Mexico", "España", "Peru"],
            "capital":["Brasilia", "Ciudad de Mexico", "Madrid", "Lima"],
            "superficie (Mkm2)":[8.5,1.9,1.2,0.5]}

df_pais_info = pd.DataFrame(info_pais)
df_pais_info

     pais           capital  superficie (Mkm2)
0  Brasil          Brasilia                8.5
1  Mexico  Ciudad de Mexico                1.9
2  España            Madrid                1.2
3    Peru              Lima                0.5

In [306]:
# concatenacion de columnas de tipo string
df_pais_info["pais-capital"] = df_pais_info["pais"] + "-" + df_pais_info["capital"]
# concatenacion de columnas string + int/float
df_pais_info["pais-superficie"] = df_pais_info["pais"] + "-" + df_pais_info["superficie (Mkm2)"].astype(str)
# Extracion de chars de un string
df_pais_info["pais_etiqueta"] = df_pais_info["pais"].str[0:2]
df_pais_info

,pais,capital,superficie (Mkm2),pais-capital,pais-superficie,pais_etiqueta
0,Brasil,Brasilia,8.5,Brasil-Brasilia,Brasil-8.5,Br
1,Mexico,Ciudad de Mexico,1.9,Mexico-Ciudad de Mexico,Mexico-1.9,Me
2,España,Madrid,1.2,España-Madrid,España-1.2,Es
3,Peru,Lima,0.5,Peru-Lima,Peru-0.5,Pe

Crear columnas en un datafranm a partir de un mapeo de un diccionario

In [309]:
# sintaxis : df["nueva_columna"] = df["nombre_columna"].map(diccionario)
dic_continente = {"Br":"America",
                "Me":"America",
                "Ar":"America",
                "Ch":"Asia",
                "Es":"Europa",
                "Pe":"America"}

df_pais_info["Continente"] = df_pais_info["pais_etiqueta"].map(dic_continente)
df_pais_info

,pais,capital,superficie (Mkm2),pais-capital,pais-superficie,pais_etiqueta,Continente
0,Brasil,Brasilia,8.5,Brasil-Brasilia,Brasil-8.5,Br,America
1,Mexico,Ciudad de Mexico,1.9,Mexico-Ciudad de Mexico,Mexico-1.9,Me,America
2,España,Madrid,1.2,España-Madrid,España-1.2,Es,Europa
3,Peru,Lima,0.5,Peru-Lima,Peru-0.5,Pe,America

Creear columnas en un data frame a travez de funciones lambda

In [5]:
valores = pd.DataFrame(np.random.normal(3,1,1000000), columns=["valores"])
valores
valores

         valores
0       3.300229
1       3.707879
2       1.710241
3       1.156264
4       2.466208
...          ...
999995  2.883170
999996  3.305703
999997  3.242092
999998  3.519285
999999  0.551457

[1000000 rows x 1 columns]

In [8]:
# valores["valores^2"] = valores["valores"]**2 
valores["valores^2"] = valores["valores"].apply(lambda x:x**2)
valores

         valores  valores^2
0       3.300229  10.891512
1       3.707879  13.748365
2       1.710241   2.924926
3       1.156264   1.336947
4       2.466208   6.082181
...          ...        ...
999995  2.883170   8.312669
999996  3.305703  10.927675
999997  3.242092  10.511161
999998  3.519285  12.385366
999999  0.551457   0.304104

[1000000 rows x 2 columns]

In [46]:
precios = pd.DataFrame({"articulo":["A","B","C","D"],
                    "precio":["55.6$", "98.8$", "34.5$", "45.7$"],
                    "cantidad":[3,4,2,4]})
precios

  articulo precio  cantidad
0        A  55.6$         3
1        B  98.8$         4
2        C  34.5$         2
3        D  45.7$         4

In [47]:
# Reemplazar el valor de dolares a euros y depues quitar el signo de euros y convertirlo a valor numerico
# precios["precio"] = precios["precio"].apply(lambda x:x.replace("$", "E"))
precios["precio"] = precios["precio"].apply(lambda x:float(x.replace("$", "")))
precios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   articulo  4 non-null      object
 1   precio    4 non-null      float64
 2   cantidad  4 non-null      int64
dtypes: float64(1), int64(1), object(1)
memory usage: 224.0+ bytes

In [48]:
# Sacar el total en ventas entre : precio*cantidad
precios["Total_venta"] = precios.apply(lambda x:x["precio"] * x["cantidad"], axis=1)
precios

  articulo  precio  cantidad  Total_venta
0        A    55.6         3        166.8
1        B    98.8         4        395.2
2        C    34.5         2         69.0
3        D    45.7         4        182.8

In [49]:
precios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   articulo     4 non-null      object
 1   precio       4 non-null      float64
 2   cantidad     4 non-null      int64
 3   Total_venta  4 non-null      float64
dtypes: float64(2), int64(1), object(1)
memory usage: 256.0+ bytes

Ejercicio: Crear un data frame con el conjutno de datos de iris que esta emn la carpeta 5.12. Despues calcular el area del sepalo y del petalo, considerando que eson elipses Area = pi * a(semieje) * b(semieje)

In [127]:
iris = pd.read_csv(r"./datasets/5.12/iris_dataset.csv", encoding="ISO-8859-1", delimiter=",", header=0)

pi = np.pi
iris["a_lon_sep"] = iris["longitud_sépalo"].apply(lambda x:x/2)
iris["b_anc_sep"] = iris[" anchura_sépalo"].apply(lambda x:x/2)
iris["a_lon_pet"] = iris["longitud_pétalo"].apply(lambda x:x/2)
iris["b_anc_pet"] = iris["anchura_pétalo"].apply(lambda x:x/2)
# uan ves calculados los semiejes del elipse a considerar procedemos a calcular el area del petalo y sepalo
# iris["area"] = iris["a_lon_sep"]*iris["b_anc_sep"]
iris["area_sep"] = iris.apply(lambda x:x["a_lon_sep"] * x["b_anc_sep"] * pi, axis=1)
iris["area_pet"] = iris.apply(lambda x:x["a_lon_pet"] * x["b_anc_pet"]* pi, axis=1)
iris

,longitud_sépalo,anchura_sépalo,longitud_pétalo,anchura_pétalo,clase,a_lon_sep,b_anc_sep,a_lon_pet,b_anc_pet,area_sep,area_pet
0,5.1,3.5,1.4,0.2,Iris-setosa,2.55,1.75,0.70,0.10,14.019357,0.219911
1,4.9,3.0,1.4,0.2,Iris-setosa,2.45,1.50,0.70,0.10,11.545353,0.219911
2,4.7,3.2,1.3,0.2,Iris-setosa,2.35,1.60,0.65,0.10,11.812388,0.204204
3,4.6,3.1,1.5,0.2,Iris-setosa,2.30,1.55,0.75,0.10,11.199778,0.235619
4,5.0,3.6,1.4,0.2,Iris-setosa,2.50,1.80,0.70,0.10,14.137167,0.219911
...,...,...,...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica,3.35,1.50,2.60,1.15,15.786503,9.393362
146,6.3,2.5,5.0,1.9,Iris-virginica,3.15,1.25,2.50,0.95,12.370021,7.461283
147,6.5,3.0,5.2,2.0,Iris-virginica,3.25,1.50,2.60,1.00,15.315264,8.168141
148,6.2,3.4,5.4,2.3,Iris-virginica,3.10,1.70,2.70,1.15,16.556193,9.754645
149,5.9,3.0,5.1,1.8,Iris-virginica,2.95,1.50,2.55,0.90,13.901547,7.209955

In [129]:
iris["area_pet"] = iris.apply(lambda x:x["longitud_pétalo"]*x["anchura_pétalo"]*pi, axis=1)

# ¿Cual es la mediana del area del petalo?
mediana_pet = iris["area_pet"].median()
print(f"La mediana del area del petalo es: {mediana_pet}")
# ¿Que valor del area solamente es superado por el 10% de los petalos?
percentil_10 = iris["area_pet"].quantile(.9)
print(f"El percentil 10% de la columna area_petalo: {percentil_10}")
mayores_10 = pd.DataFrame(iris["area_pet"][iris["area_pet"] > percentil_10])
mayores_10

La mediana del area del petalo es: 17.640042749906687
El percentil 10% de la columna area_petalo: 38.9337577559383

      area_pet
100  47.123890
104  40.086722
105  43.542474
109  47.909288
117  46.307076
118  49.857075
120  41.186280
122  42.097342
131  40.212386
135  44.076545
136  42.223005
140  42.223005
143  42.631412
144  44.767695
148  39.018581

In [111]:
# Exite correlacion entre la longitud y la anchura de los petalos?
iris.corr(method="pearson")

,longitud_sépalo,anchura_sépalo,longitud_pétalo,anchura_pétalo,a_lon_sep,b_anc_sep,a_lon_pet,b_anc_pet,area_sep,area_pet
longitud_sépalo,1.000000,-0.109369,0.871754,0.817954,1.000000,-0.109369,0.871754,0.817954,0.683362,0.857326
anchura_sépalo,-0.109369,1.000000,-0.420516,-0.356544,-0.109369,1.000000,-0.420516,-0.356544,0.645421,-0.280612
longitud_pétalo,0.871754,-0.420516,1.000000,0.962757,0.871754,-0.420516,1.000000,0.962757,0.366584,0.958472
anchura_pétalo,0.817954,-0.356544,0.962757,1.000000,0.817954,-0.356544,0.962757,1.000000,0.375365,0.980229
a_lon_sep,1.000000,-0.109369,0.871754,0.817954,1.000000,-0.109369,0.871754,0.817954,0.683362,0.857326
b_anc_sep,-0.109369,1.000000,-0.420516,-0.356544,-0.109369,1.000000,-0.420516,-0.356544,0.645421,-0.280612
a_lon_pet,0.871754,-0.420516,1.000000,0.962757,0.871754,-0.420516,1.000000,0.962757,0.366584,0.958472
b_anc_pet,0.817954,-0.356544,0.962757,1.000000,0.817954,-0.356544,0.962757,1.000000,0.375365,0.980229
area_sep,0.683362,0.645421,0.366584,0.375365,0.683362,0.645421,0.366584,0.375365,1.000000,0.459484
area_pet,0.857326,-0.280612,0.958472,0.980229,0.857326,-0.280612,0.958472,0.980229,0.459484,1.000000

In [112]:
correlacion = np.corrcoef(iris["longitud_pétalo"], iris["anchura_pétalo"])
print(f"Existe una correlacion muy fuerte entre la longitud y la anchura de los petalos, y es de : {correlacion[0][1]}")

Existe una correlacion muy fuerte entre la longitud y la anchura de los petalos, y es de : 0.9627570970509659

Crear columnas en un dataframe a partir de funciones condicionales

In [120]:
valores = pd.DataFrame(np.random.normal(3, 1 , 5), columns=["valores"])
valores

    valores
0  3.167605
1  1.716793
2  2.263594
3  2.996871
4  3.966577

In [124]:
# metodo 1 con una funcion propia y el la funcion .apply()
def valor_mayor(x):
    if x > 3:
        z="Valor mayor que la media"
    if x < 3:
        z="Valor menor que la media"
    return z
valores["chequeo"] = valores["valores"].apply(valor_mayor)
valores

    valores                   chequeo
0  3.167605  Valor mayor que la media
1  1.716793  Valor menor que la media
2  2.263594  Valor menor que la media
3  2.996871  Valor menor que la media
4  3.966577  Valor mayor que la media

In [131]:
# metodo 2 con la funcion np.where(condicion, valor_siverdadera, valor_si falso)
valores["chequeo2"] = np.where(valores["valores"]>3, "El valor es mayor que la media", "El valor es menor que la media")
valores

    valores                   chequeo                        chequeo2
0  3.167605  Valor mayor que la media  El valor es mayor que la media
1  1.716793  Valor menor que la media  El valor es menor que la media
2  2.263594  Valor menor que la media  El valor es menor que la media
3  2.996871  Valor menor que la media  El valor es menor que la media
4  3.966577  Valor mayor que la media  El valor es mayor que la media

Renombrar y reordenar columnas de un datadframe de Pandas

In [151]:
info_pais = {"pais":["Brasil", "Mexico", "España", "Peru"],
            "capital":["Brasilia", "Ciudad de Mexico", "Madrid", "Lima"],
            "superficie":[8.5,1.9,1.2,0.5]}

df_pais_info = pd.DataFrame(info_pais)
df_pais_info

     pais           capital  superficie
0  Brasil          Brasilia         8.5
1  Mexico  Ciudad de Mexico         1.9
2  España            Madrid         1.2
3    Peru              Lima         0.5

In [158]:
# para renombrar columnas
df_pais_info.rename(columns={"pais":"Pais", "capital":"Capital", "superficie":"Superficie Mkm^2"}, inplace=True)
# para reordenar columnas
df_pais_info = df_pais_info[["Superficie Mkm^2", "Capital", "Pais"]]
df_pais_info

   Superficie Mkm^2           Capital    Pais
0               8.5          Brasilia  Brasil
1               1.9  Ciudad de Mexico  Mexico
2               1.2            Madrid  España
3               0.5              Lima    Peru

Pivot Tables en Pandas: es una tbal resumen en base a la informacion que necesitemos de un dataframe.

sintaxsis : df.pivot_table(index="Pais", columns="Linea de producto", values="Total venta", aggfunc="sum") en aggfunc se puede poner (mean, median, var)

|columns = Linea de producto||
|---|---|
|index  = Pais|values = Total venta|

In [69]:
import pandas as pd
ventas = pd.read_csv(r"./datasets/5.15/Ventas.csv", delimiter=";", encoding="ISO-8859-1", decimal=",")
ventas

,ID_Pedido,Unidades,Precio Unitario,Total Venta,Fecha,Línea de Producto,Código de Producto,País,Territorio
0,2,30,95.70,2871.00,24/02/2020,Motorcycles,S10_1678,USA,NaN
1,5,34,81.35,2765.90,05/07/2020,Motorcycles,S10_1678,France,EMEA
2,2,41,94.74,3884.34,07/01/2020,Motorcycles,S10_1678,France,EMEA
3,6,45,83.26,3746.70,25/08/2020,Motorcycles,S10_1678,USA,NaN
4,14,0,100.00,0.00,10/10/2020,Motorcycles,S10_1678,USA,NaN
...,...,...,...,...,...,...,...,...,...
2816,15,20,100.00,2244.40,12/02/2021,Ships,S72_3212,Spain,EMEA
2817,1,29,100.00,3978.51,1/31/2022,Ships,S72_3212,Finland,EMEA
2818,4,86,100.00,10835.14,03/01/2022,Ships,S72_3212,Spain,EMEA
2819,1,34,62.24,2116.16,3/28/2022,Ships,S72_3212,France,EMEA
2820,9,94,65.52,6158.88,05/06/2022,Ships,S72_3212,USA,NaN

In [68]:
ventas.dtypes

ID_Pedido               int64
Unidades                int64
Precio Unitario       float64
Total Venta           float64
Fecha                  object
Línea de Producto      object
Código de Producto     object
País                   object
Territorio             object
dtype: object

In [67]:
# primero tenemos que pasar "Total venta" a tipo float (ESTO UNICAMENTE SI NO UTILIZAMOS decimal=",")
# cambiamos el punto por una coma
ventas["Total Venta"] = ventas["Total Venta"].apply(lambda x:x.replace(",","."))
ventas["Precio Unitario"] = ventas["Precio Unitario"].apply(lambda x:x.replace(",","."))
# cambiamos el tipo de dato de object a float64
ventas["Total Venta"] = ventas["Total Venta"].astype("float64")
ventas["Precio Unitario"] = pd.to_numeric(ventas["Precio Unitario"])
ventas

,ID_Pedido,Unidades,Precio Unitario,Total Venta,Fecha,Línea de Producto,Código de Producto,País,Territorio
0,2,30,95.70,2871.00,24/02/2020,Motorcycles,S10_1678,USA,NaN
1,5,34,81.35,2765.90,05/07/2020,Motorcycles,S10_1678,France,EMEA
2,2,41,94.74,3884.34,07/01/2020,Motorcycles,S10_1678,France,EMEA
3,6,45,83.26,3746.70,25/08/2020,Motorcycles,S10_1678,USA,NaN
4,14,0,100.00,0.00,10/10/2020,Motorcycles,S10_1678,USA,NaN
...,...,...,...,...,...,...,...,...,...
2816,15,20,100.00,2244.40,12/02/2021,Ships,S72_3212,Spain,EMEA
2817,1,29,100.00,3978.51,1/31/2022,Ships,S72_3212,Finland,EMEA
2818,4,86,100.00,10835.14,03/01/2022,Ships,S72_3212,Spain,EMEA
2819,1,34,62.24,2116.16,3/28/2022,Ships,S72_3212,France,EMEA
2820,9,94,65.52,6158.88,05/06/2022,Ships,S72_3212,USA,NaN

In [79]:
import numpy as np
# Creamos un pivot_table para encontrar la "Suma de ventas de motocicletas en Austria" = 26047.66
ventas.pivot_table(index="País", columns="Línea de Producto", values="Total Venta", aggfunc=np.sum)

Línea de Producto,Classic Cars,Motorcycles,Planes,Ships,Trains,Trucks and Buses,Vintage Cars
País,,,,,,,
Australia,197237.40,100495.19,85935.65,7230.16,1681.35,83945.20,221400.86
Austria,101459.47,26047.66,17860.44,9024.73,NaN,20472.75,35972.64
Belgium,36765.12,NaN,5624.79,31708.01,9017.26,NaN,41925.60
Canada,73767.98,4177.49,25510.07,40309.01,NaN,71398.74,42608.24
Denmark,157182.48,NaN,7586.45,38697.26,11476.33,9588.82,21105.81
Finland,215691.70,63523.57,34375.13,29808.44,5117.05,40479.33,18383.00
France,392371.20,263617.40,131957.98,66486.67,27340.80,116982.22,183453.45
Germany,148315.00,7497.50,23001.26,5501.00,5043.42,10178.00,20935.91
Ireland,31688.82,4953.20,11784.36,NaN,3112.60,3983.05,2234.40
Italy,128576.65,15135.60,128614.66,17703.54,6274.96,5914.97,113963.87
Japan,47271.49,26536.41,49176.96,18860.02,3523.67,13349.44,29449.82
Norway,134787.37,51768.63,29500.70,NaN,11310.36,37075.64,43021.00
Philippines,53112.09,18061.68,20906.87,NaN,NaN,NaN,1935.09
Singapore,132890.44,8351.20,NaN,14155.52,13278.71,89027.68,34960.46
Spain,538342.56,82542.86,116931.98,147831.52,43370.18,204803.89,239742.86
Sweden,85127.53,31134.50,8899.60,30915.89,3807.68,47931.27,33804.46
Switzerland,117713.56,NaN,NaN,NaN,NaN,NaN,NaN
UK,159377.70,81605.62,41163.51,72959.17,12635.54,28142.99,123798.74
USA,1451081.85,570186.09,389417.58,239636.75,79511.43,397842.42,830615.01

Groupby en Pandas

In [76]:
# sintaxis : df.groupby("lista_columnas_agrupacion")["columna_valores"].agg("lista_agregaciones")
ventas.groupby("País")["Total Venta"].agg(["mean","sum"])

                    mean         sum
País
Australia    3793.075054   697925.81
Austria      3833.412545   210837.69
Belgium      3789.114545   125040.78
Canada       3682.450429   257771.53
Denmark      3899.002381   245637.15
Finland      4428.024130   407378.22
France       3777.027859  1182209.72
Germany      3556.001452   220472.09
Ireland      3609.776875    57756.43
Italy        3683.046460   416184.25
Japan        3618.611731   188167.81
Norway       3617.220000   307463.70
Philippines  3615.989615    94015.73
Singapore    3704.607722   292664.01
Spain        4016.274415  1373565.85
Sweden       4238.963684   241620.93
Switzerland  3797.211613   117713.56
UK           3608.911597   519683.27
USA          3942.521046  3958291.13

In [91]:
# para ver los datos que hay en una columna
}entas["Territorio"].unique()

array([nan, 'EMEA', 'APAC', 'Japan'], dtype=object)

In [81]:
ventas.groupby(["Territorio", "País"]).agg("sum")

C:\Users\Jesedh\AppData\Local\Temp\ipykernel_23188\3464843667.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ventas.groupby(["Territorio", "País"]).agg("sum")

                        ID_Pedido  Unidades  Precio Unitario  Total Venta
Territorio País
APAC       Australia         1180      6921         15349.14    697925.81
           Singapore          227      1236          2862.93    115498.73
EMEA       Austria            320      2076          4759.16    210837.69
           Belgium            164      1191          2887.31    125040.78
           Denmark            399      2197          5503.89    245637.15
           Finland            587      3915          7722.15    407378.22
           France            2014     11816         25820.87   1182209.72
           Germany            388      2148          5184.30    220472.09
           Ireland             73       490          1377.98     57756.43
           Italy              890      4233          9329.40    416184.25
           Norway             559      2842          7318.18    307463.70
           Spain             2186     14070         28042.54   1373565.85
           Sweden             337      2322          4943.51    241620.93
           Switzerland        258      1078          2713.09    117713.56
           UK                1027      5384         11882.70    519683.27
Japan      Japan              362      1842          4290.26    188167.81
           Philippines        167       961          2144.99     94015.73
           Singapore          317      1568          3718.97    177165.28

In [100]:
# agregaciones en paralelo
ventas.groupby(["Territorio", "País"])["Total Venta"].agg(["sum","max", "min", "count", lambda x:x.max()/2])

                               sum       max      min  count  <lambda_0>
Territorio País
APAC       Australia     697925.81  16689.42   652.35    184     8344.71
           Singapore     115498.73   7020.48   785.64     36     3510.24
EMEA       Austria       210837.69   9240.00   640.05     55     4620.00
           Belgium       125040.78  12551.44   881.40     33     6275.72
           Denmark       245637.15  10468.90  1146.50     63     5234.45
           Finland       407378.22  14529.06   891.03     92     7264.53
           France       1182209.72  20079.20   482.13    313    10039.60
           Germany       220472.09   8940.96   948.99     62     4470.48
           Ireland        57756.43   8258.00  1056.40     16     4129.00
           Italy         416184.25  11285.66   577.60    113     5642.83
           Norway        307463.70   8844.12  1129.04     85     4422.06
           Spain        1373565.85  23775.60   683.80    342    11887.80
           Sweden        241620.93  13962.00  1467.48     57     6981.00
           Switzerland   117713.56   6761.60  1205.04     31     3380.80
           UK            519683.27  23773.20   710.20    144    11886.60
Japan      Japan         188167.81  10758.00   553.95     52     5379.00
           Philippines    94015.73   7483.98  1173.15     26     3741.99
           Singapore     177165.28  10993.50   859.14     43     5496.75

Ejercicio: Crear un df a partir del fichero pearones que esta en 5.16
* Calcular el numero de peatones promedio por cada uno de los distritos
* Obtener el minimo y el promedio de peatones en cada distrito en cada uno de los dias ("Fechas")
* Calcular cual ha sido el trafico de peatones maximo total considerando que hay que añadir un 10% de factor de crecimiento por transeuntes motorizados (usar funcion lambda)

In [101]:
df_peatones = pd.read_csv(r"./datasets/5.16/PEATONES_2020_mod.csv", delimiter=";", encoding="ISO-8859-1", header=0)
df_peatones

,FECHA,HORA,IDENTIFICADOR,PEATONES,NÚMERO_DISTRITO,DISTRITO,NOMBRE_VIAL,NÚMERO,CÓDIGO_POSTAL,OBSERVACIONES_DIRECCION,LATITUD,LONGITUD
0,01/01/2020,0:00:00,PERM_PEA02_PM01,497.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
1,01/01/2020,0:15:00,PERM_PEA02_PM01,244.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
2,01/01/2020,0:30:00,PERM_PEA02_PM01,179.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
3,01/01/2020,0:45:00,PERM_PEA02_PM01,174.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
4,01/01/2020,1:00:00,PERM_PEA02_PM01,131.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
...,...,...,...,...,...,...,...,...,...,...,...,...
288750,30/06/2020,22:45:00,PERM_PEA19_PM01,565.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"
288751,30/06/2020,23:00:00,PERM_PEA19_PM01,415.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"
288752,30/06/2020,23:15:00,PERM_PEA19_PM01,551.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"
288753,30/06/2020,23:30:00,PERM_PEA19_PM01,456.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"
288754,30/06/2020,23:45:00,PERM_PEA19_PM01,532.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"

In [106]:
df_peatones.DISTRITO.unique()

array(['Centro', 'Chamberí', 'Latina', 'Moncloa-Aravaca', 'Arganzuela',
       nan], dtype=object)

In [107]:
# Calcular el numero de peatones promedio por cada uno de los distritos
df_peatones.groupby("DISTRITO")["PEATONES"].agg("mean")

DISTRITO
Arganzuela         651.036304
Centro             488.248612
Chamberí           269.302136
Latina              71.679353
Moncloa-Aravaca    360.899778
Name: PEATONES, dtype: float64

In [108]:
# Obtener el minimo y el promedio de peatones en cada distrito y en cada uno de los dias ("Fechas")
df_peatones.groupby(["DISTRITO", "FECHA"])["PEATONES"].agg(["min", "mean"])

                             min        mean
DISTRITO        FECHA
Arganzuela      01/01/2020  19.0  589.885417
                01/02/2020  34.0  579.602094
                01/03/2020  56.0  670.229167
                01/04/2020  66.0  573.463542
                01/05/2020  47.0  585.791667
...                          ...         ...
Moncloa-Aravaca 30/05/2020  58.0  358.291667
                30/06/2020  74.0  261.562500
                31/01/2020   6.0  325.760417
                31/03/2020   6.0  266.500000
                31/05/2020  62.0  447.739583

[860 rows x 2 columns]

In [109]:
# Calcular cual ha sido el trafico de peatones maximo total considerando que hay que añadir un 10% de factor de crecimiento por transeuntes motorizados (usar funcion lambda)
df_peatones.groupby(["FECHA", "DISTRITO"])["PEATONES"].agg(["max", lambda x:x.max()*1.1])

                               max  <lambda_0>
FECHA      DISTRITO
01/01/2020 Arganzuela       1577.0      1734.7
           Centro           1434.0      1577.4
01/02/2020 Arganzuela       1809.0      1989.9
           Centro           1477.0      1624.7
           Chamberí         1059.0      1164.9
...                            ...         ...
31/05/2020 Arganzuela       1659.0      1824.9
           Centro           1487.0      1635.7
           Chamberí          897.0       986.7
           Latina            122.0       134.2
           Moncloa-Aravaca   786.0       864.6

[860 rows x 2 columns]

Concatenacion de dataframes (Union)

In [115]:
# para concatenar 2 dataframes e ignorar el indice incial del seguno dataframe utilizamos la siguientes linea
df_ventas = pd.read_csv(r"./datasets/5.15/Ventas.csv", delimiter=";", encoding="ISO-8859-1", decimal=",")
df_ventas

,ID_Pedido,Unidades,Precio Unitario,Total Venta,Fecha,Línea de Producto,Código de Producto,País,Territorio
0,2,30,95.70,2871.00,24/02/2020,Motorcycles,S10_1678,USA,NaN
1,5,34,81.35,2765.90,05/07/2020,Motorcycles,S10_1678,France,EMEA
2,2,41,94.74,3884.34,07/01/2020,Motorcycles,S10_1678,France,EMEA
3,6,45,83.26,3746.70,25/08/2020,Motorcycles,S10_1678,USA,NaN
4,14,0,100.00,0.00,10/10/2020,Motorcycles,S10_1678,USA,NaN
...,...,...,...,...,...,...,...,...,...
2816,15,20,100.00,2244.40,12/02/2021,Ships,S72_3212,Spain,EMEA
2817,1,29,100.00,3978.51,1/31/2022,Ships,S72_3212,Finland,EMEA
2818,4,86,100.00,10835.14,03/01/2022,Ships,S72_3212,Spain,EMEA
2819,1,34,62.24,2116.16,3/28/2022,Ships,S72_3212,France,EMEA
2820,9,94,65.52,6158.88,05/06/2022,Ships,S72_3212,USA,NaN

In [121]:
df_1 = df_ventas.head(10)
df_2 = df_ventas[10:20]
df_2

,ID_Pedido,Unidades,Precio Unitario,Total Venta,Fecha,Línea de Producto,Código de Producto,País,Territorio
10,2,28,100.00,3188.64,12/01/2020,Motorcycles,S10_1678,USA,NaN
11,2,34,100.00,3676.76,12/01/2020,Motorcycles,S10_1678,USA,NaN
12,1,45,92.83,4177.35,12/01/2020,Motorcycles,S10_1678,France,EMEA
13,6,36,100.00,4099.68,12/01/2020,Motorcycles,S10_1678,USA,NaN
14,9,23,100.00,2597.39,30/09/2021,Motorcycles,S10_1678,Finland,EMEA
15,5,41,100.00,4394.38,15/10/2021,Motorcycles,S10_1678,Norway,EMEA
16,1,46,94.74,4358.04,11/02/2021,Motorcycles,S10_1678,USA,NaN
17,1,42,100.00,4396.14,11/15/2021,Motorcycles,S10_1678,USA,NaN
18,9,41,100.00,7737.93,NaN,Motorcycles,S10_1678,Austria,EMEA
19,13,20,72.55,1451.00,12/17/2021,Motorcycles,S10_1678,Australia,APAC

In [122]:
df_nuevo = pd.concat([df_1, df_2], ignore_index=True)
df_nuevo# ignore_imdex=True : es para ignorar el inicio de indices del segundo data frame y solo unirlos

,ID_Pedido,Unidades,Precio Unitario,Total Venta,Fecha,Línea de Producto,Código de Producto,País,Territorio
0,2,30,95.70,2871.00,24/02/2020,Motorcycles,S10_1678,USA,NaN
1,5,34,81.35,2765.90,05/07/2020,Motorcycles,S10_1678,France,EMEA
2,2,41,94.74,3884.34,07/01/2020,Motorcycles,S10_1678,France,EMEA
3,6,45,83.26,3746.70,25/08/2020,Motorcycles,S10_1678,USA,NaN
4,14,0,100.00,0.00,10/10/2020,Motorcycles,S10_1678,USA,NaN
5,1,36,96.66,3479.76,28/10/2020,Motorcycles,S10_1678,USA,NaN
6,9,29,86.13,2497.77,11/11/2020,Motorcycles,S10_1678,France,EMEA
7,1,48,100.00,5512.32,18/11/2020,Motorcycles,S10_1678,Norway,EMEA
8,2,22,98.57,2168.54,12/01/2020,Motorcycles,S10_1678,USA,NaN
9,7,23,100.00,2333.12,04/05/2021,Motorcycles,S10_1678,USA,NaN
10,2,28,100.00,3188.64,12/01/2020,Motorcycles,S10_1678,USA,NaN
11,2,34,100.00,3676.76,12/01/2020,Motorcycles,S10_1678,USA,NaN
12,1,45,92.83,4177.35,12/01/2020,Motorcycles,S10_1678,France,EMEA
13,6,36,100.00,4099.68,12/01/2020,Motorcycles,S10_1678,USA,NaN
14,9,23,100.00,2597.39,30/09/2021,Motorcycles,S10_1678,Finland,EMEA
15,5,41,100.00,4394.38,15/10/2021,Motorcycles,S10_1678,Norway,EMEA
16,1,46,94.74,4358.04,11/02/2021,Motorcycles,S10_1678,USA,NaN
17,1,42,100.00,4396.14,11/15/2021,Motorcycles,S10_1678,USA,NaN
18,9,41,100.00,7737.93,NaN,Motorcycles,S10_1678,Austria,EMEA
19,13,20,72.55,1451.00,12/17/2021,Motorcycles,S10_1678,Australia,APAC

Combinacion de dataframes(merge)

**Modos de juntar las tablas**

sean A y B tablas
* INNER JOIN : A Interseccion B : interseccion entre tablas
* OUTER JOIN : A U B : union de tablas
* LEFT OUTER JOIN : toda la tabla izquierda pero con la interseccion de la tabla de la derecha
* RIGHT OUTER JOIN : toda la tabla derecha pero con la interseccion de la tabla de la izquierda

In [125]:
info_pais = {"pais":["Brasil", "Mexico", "España", "Peru", "Colombia", "Venezuela"],
            "capital":["Brasilia", "Ciudad de Mexico", "Madrid", "Lima", "Bogota", "Caracas"],
            "superficie":[8.5, 1.9 ,1.2 ,0.5 ,1.1 ,0.9]}

df_pais_info = pd.DataFrame(info_pais)
df_pais_info

        pais           capital  superficie
0     Brasil          Brasilia         8.5
1     Mexico  Ciudad de Mexico         1.9
2     España            Madrid         1.2
3       Peru              Lima         0.5
4   Colombia            Bogota         1.1
5  Venezuela           Caracas         0.9

In [126]:
df_poblacion = pd.DataFrame({"pais":["Peru", "Colombia", "Brasil", "Mexico", "España", "EEUU", "China"],
                            "poblacion":[32.6,50.3,211.4,127.8,47.0,331.8,1393.0]})
df_poblacion

       pais  poblacion
0      Peru       32.6
1  Colombia       50.3
2    Brasil      211.4
3    Mexico      127.8
4    España       47.0
5      EEUU      331.8
6     China     1393.0

In [128]:
# df_combinado = df1.merge(df.2, on="columna_clave", how="metodo_combinacion") en how puede ir (Outer, Join, Left, Right)
df_combinado = df_pais_info.merge(df_poblacion, on="pais", how="inner") # Venezuela no se encuentra en df_poblacion
df_combinado

       pais           capital  superficie  poblacion
0    Brasil          Brasilia         8.5      211.4
1    Mexico  Ciudad de Mexico         1.9      127.8
2    España            Madrid         1.2       47.0
3      Peru              Lima         0.5       32.6
4  Colombia            Bogota         1.1       50.3

In [132]:
df_total_out = df_pais_info.merge(df_poblacion, on="pais", how="outer") # Venezuela no se encuentra en df_poblacion y EEUU y China no estan en df_pais_info
df_total_out

        pais           capital  superficie  poblacion
0     Brasil          Brasilia         8.5      211.4
1     Mexico  Ciudad de Mexico         1.9      127.8
2     España            Madrid         1.2       47.0
3       Peru              Lima         0.5       32.6
4   Colombia            Bogota         1.1       50.3
5  Venezuela           Caracas         0.9        NaN
6       EEUU               NaN         NaN      331.8
7      China               NaN         NaN     1393.0

Ejercicio: Crear un df (df_peatones) a partir del fichero que estan en 5.18. ademas crear un df (df_pob) con la poblacion de cada uno de los distritos de Madrid

* Realizar una combinacion de tipo inner de ambos df creamndo df_combinado utilizando .merge()
* De cara a analizar cual es el movimiento de personas entre los diferentes distritos de la ciudad de Madrid
¿cual es el distrito que tiene mayor numero de peatones en el momento maximo en comparacion con su poblacion? Siga los siguientes pasos:
1. Crear un KPI = PEATONES / Poblacion_distrito
2. Realizar un groupby para verificar el valor maximo de KPI en cada distrito

In [134]:
df_peatones = pd.read_csv(r"./Datasets/5.18/PEATONES_2020_mod.csv", delimiter=";", encoding="ISO-8859-1")
df_peatones

,FECHA,HORA,IDENTIFICADOR,PEATONES,NÚMERO_DISTRITO,DISTRITO,NOMBRE_VIAL,NÚMERO,CÓDIGO_POSTAL,OBSERVACIONES_DIRECCION,LATITUD,LONGITUD
0,01/01/2020,0:00:00,PERM_PEA02_PM01,497.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
1,01/01/2020,0:15:00,PERM_PEA02_PM01,244.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
2,01/01/2020,0:30:00,PERM_PEA02_PM01,179.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
3,01/01/2020,0:45:00,PERM_PEA02_PM01,174.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
4,01/01/2020,1:00:00,PERM_PEA02_PM01,131.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
...,...,...,...,...,...,...,...,...,...,...,...,...
288750,30/06/2020,22:45:00,PERM_PEA19_PM01,565.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"
288751,30/06/2020,23:00:00,PERM_PEA19_PM01,415.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"
288752,30/06/2020,23:15:00,PERM_PEA19_PM01,551.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"
288753,30/06/2020,23:30:00,PERM_PEA19_PM01,456.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"
288754,30/06/2020,23:45:00,PERM_PEA19_PM01,532.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"

In [136]:
df_peatones.DISTRITO.unique()

array(['Centro', 'Chamberí', 'Latina', 'Moncloa-Aravaca', 'Arganzuela',
       nan], dtype=object)

In [135]:
df_pob = pd.read_csv(r"./Datasets/5.18/Distrito_poblacion.csv", delimiter=";", encoding="ISO-8859-1")
df_pob

          DISTRITO  Población_Distrito
0       Arganzuela              151965
1           Centro              149718
2         Chamberí              137401
3  Moncloa-Aravaca              116903
4           Latina              233808

In [137]:
# Realizar una combinacion de tipo inner de ambos df creamndo df_combinado utilizando .merge()
df_combinacion = df_peatones.merge(df_pob, on="DISTRITO", how="inner")
df_combinacion

,FECHA,HORA,IDENTIFICADOR,PEATONES,NÚMERO_DISTRITO,DISTRITO,NOMBRE_VIAL,NÚMERO,CÓDIGO_POSTAL,OBSERVACIONES_DIRECCION,LATITUD,LONGITUD,Población_Distrito
0,01/01/2020,0:00:00,PERM_PEA02_PM01,497.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917",149718
1,01/01/2020,0:15:00,PERM_PEA02_PM01,244.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917",149718
2,01/01/2020,0:30:00,PERM_PEA02_PM01,179.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917",149718
3,01/01/2020,0:45:00,PERM_PEA02_PM01,174.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917",149718
4,01/01/2020,1:00:00,PERM_PEA02_PM01,131.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917",149718
...,...,...,...,...,...,...,...,...,...,...,...,...,...
284867,30/06/2020,22:45:00,PERM_PEA17_PM01,809.0,2.0,Arganzuela,Glorieta de Embajadores,4.0,28012.0,Acera Pares Datos en prueba,"40,4045789","-3,7023435",151965
284868,30/06/2020,23:00:00,PERM_PEA17_PM01,809.0,2.0,Arganzuela,Glorieta de Embajadores,4.0,28012.0,Acera Pares Datos en prueba,"40,4045789","-3,7023435",151965
284869,30/06/2020,23:15:00,PERM_PEA17_PM01,726.0,2.0,Arganzuela,Glorieta de Embajadores,4.0,28012.0,Acera Pares Datos en prueba,"40,4045789","-3,7023435",151965
284870,30/06/2020,23:30:00,PERM_PEA17_PM01,671.0,2.0,Arganzuela,Glorieta de Embajadores,4.0,28012.0,Acera Pares Datos en prueba,"40,4045789","-3,7023435",151965
284871,30/06/2020,23:45:00,PERM_PEA17_PM01,785.0,2.0,Arganzuela,Glorieta de Embajadores,4.0,28012.0,Acera Pares Datos en prueba,"40,4045789","-3,7023435",151965

In [140]:
# KPI : indicadores de calidad o indicadores clave de negocio
df_combinacion["kpi_peat_pob"] = df_combinacion["PEATONES"] / df_combinacion["Población_Distrito"]
df_combinacion

,FECHA,HORA,IDENTIFICADOR,PEATONES,NÚMERO_DISTRITO,DISTRITO,NOMBRE_VIAL,NÚMERO,CÓDIGO_POSTAL,OBSERVACIONES_DIRECCION,LATITUD,LONGITUD,Población_Distrito,kpi_peat_pob
0,01/01/2020,0:00:00,PERM_PEA02_PM01,497.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917",149718,0.003320
1,01/01/2020,0:15:00,PERM_PEA02_PM01,244.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917",149718,0.001630
2,01/01/2020,0:30:00,PERM_PEA02_PM01,179.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917",149718,0.001196
3,01/01/2020,0:45:00,PERM_PEA02_PM01,174.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917",149718,0.001162
4,01/01/2020,1:00:00,PERM_PEA02_PM01,131.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917",149718,0.000875
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284867,30/06/2020,22:45:00,PERM_PEA17_PM01,809.0,2.0,Arganzuela,Glorieta de Embajadores,4.0,28012.0,Acera Pares Datos en prueba,"40,4045789","-3,7023435",151965,0.005324
284868,30/06/2020,23:00:00,PERM_PEA17_PM01,809.0,2.0,Arganzuela,Glorieta de Embajadores,4.0,28012.0,Acera Pares Datos en prueba,"40,4045789","-3,7023435",151965,0.005324
284869,30/06/2020,23:15:00,PERM_PEA17_PM01,726.0,2.0,Arganzuela,Glorieta de Embajadores,4.0,28012.0,Acera Pares Datos en prueba,"40,4045789","-3,7023435",151965,0.004777
284870,30/06/2020,23:30:00,PERM_PEA17_PM01,671.0,2.0,Arganzuela,Glorieta de Embajadores,4.0,28012.0,Acera Pares Datos en prueba,"40,4045789","-3,7023435",151965,0.004415
284871,30/06/2020,23:45:00,PERM_PEA17_PM01,785.0,2.0,Arganzuela,Glorieta de Embajadores,4.0,28012.0,Acera Pares Datos en prueba,"40,4045789","-3,7023435",151965,0.005166

In [142]:
# 2. Realizar un groupby para verificar el valor maximo de KPI en cada distrito
df_combinacion.groupby("DISTRITO")["kpi_peat_pob"].agg("max")

DISTRITO
Arganzuela         0.026809
Centro             0.031786
Chamberí           0.008413
Latina             0.000920
Moncloa-Aravaca    0.008811
Name: kpi_peat_pob, dtype: float64

Podemos concluir en este analisis de datos que hay una mayor afluencia de peatrones en el distrito centro que en los demas

### Fin